<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Biodata</title>
</head>
<style>
    body {
      max-width: 100%;
      max-height: 100%;
    }

    .material-icons {
      font-size: 12px;
      width: 1px;
    }

    header {
      background-color: #9B0005;
      position: relative;
      color: white;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 15px;

    }

    a {
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 10px;

    }


    .navbar img {
      float: left;
      width: 25%;
      padding-left: 20px;
      padding-right: 20px;
      position: sticky;
    }

    .navbar {
      overflow: hidden;
      background-color: #ffff;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 29px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #e5e5e5;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    footer {

padding: 3px;
background-color: #9B0005;
color: white;
padding-bottom: 20px;
font-family: sans-serif;
margin-top: 100px;
}

.bag1 {

float: left;
width: 35%;
margin-top: 6px;
}

.bag1 h4 {
font-weight: 100;
}

.bag2 {
float: left;
width: 30%;
margin-top: 6px;
}

.bag2 h2 {
font-weight: 100;
}

.bag3 {
float: left;
width: 35%;
margin-top: 6px;
}

.bag3 h2 {
font-weight: 100;
}

hr {
margin-bottom: 40px;
}

.logo {
      position: relative;
      padding-bottom: 60px;
    }

    .logo img {
      
      width: 20%;
      float: left;
      padding-left: 100px;
      padding-right: 100px;
    }

    .logo h2 {
      float: center;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 30px;
    }
</style>
<body>

    <header>
        <i class="material-icons">phone</i>
        <a href="#" class="navbar-brand" style="font-size:12px"> (0622) 7436 803</a>
    
        <a href="#" class="navbar-brand" style="font-size:12px"><i class="fa fa-envelope"></i>
          ptasn@suryanusantara.ac.id</a>
    
        <a href="#" target="_new" class="navbar-brand" style="font-size:12px"><i class="fa fa-whatsapp"></i>
          081214608897</a>
      </header>
    
      <div class="navbar">
        <img src="https://suryanusantara.ac.id/assets/img/lg-darks.png" alt="">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">(STFT Surya Nusantara - Visi Misi</a>
            <a href="#">STIE Surya Nusantara - Akreditasi</a>
            <a href="#">STIE Surya Nusantara - Struktur Organisasi</a>
            <a href="#">STFT Surya Nusantara - Akreditasi</a>
            <a href="#">STFT Surya Nusantara - Sistem Informasi Terintergrasi (SISTER)</a>
            <a href="#">Mengapa Harus Surya Nusantara</a>
          </div>
    
        </div>
        <div class="dropdown">
          <button class="dropbtn">Program Akademik
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">(STFT Surya Nusantara - Visi Misi</a>
            <a href="#">Sistem Informasi Akademik (Siakad)</a>
            <a href="#">STIE Surya Nusantara - Akutansi (S1)</a>
            <a href="#">STFT Surya Nusantara - Filsafat (S1)</a>
            <a href="#">STFT Surya Nusantara - Pendidikan Agama Kristen</a>
            <a href="#">AKPER Surya Nusantara - Keperawatan (D3)</a>
            <a href="#">Kelas Internasional</a>
            <a href="#">Kelas Karyawan</a>
            <a href="#">Summer Class / Semester Padat - Akutansi (S1)</a>
            <a href="#">Summer Class / Semester Padat - Filsafat (S1)</a>
            <a href="#">Summer Class / Semester Padat - Guru-Guru</a>
            <a href="#">Lembaga Penelitian - Stie Surya Nusantara</a>
            <a href="#">Lembaga Penelitian - Stft Surya Nusantara</a>
            <a href="#">Lembaga Penelitian - Akper Surya Nusanatara</a>
            <a href="#">Library</a>
          </div>
    
        </div>
        <div class="dropdown">
          <button class="dropbtn">Beasiswa
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">(STFT Surya Nusantara - Visi Misi</a>
            <a href="#">Beasiswa Pemerintah - UKT</a>
            <a href="#">Beasiswa Pemerintah - KIP</a>
            <a href="#">Beasiswa - RSA Medan</a>
            <a href="#">Beasiswa Alumni Peduli - BAP (PAPAS)</a>
            <a href="#">Beasiswa Alumni - Siboro Fondation</a>
            <a href="#">Beasiswa Yayasan - UKIB</a>
            <a href="#">Beasiswa Yayasan - PTASN</a>
            <a href="#">Beasiswa Perorangan</a>
          </div>
    
        </div>
        <div class="dropdown">
          <button class="dropbtn">Campus Life
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">(STFT Surya Nusantara - Visi Misi</a>
            <a href="#">News & Flash</a>
            <a href="#">Pojok HIMA / BEM - Struktur Organisasi</a>
            <a href="#">Pojok HIMA / BEM - Program Kerja</a>
            <a href="#">Pojok HIMA / BEM - Berita HIMA/BEM</a>
          </div>
          
        </div>
        <a href="ContactUs.html">Contact US</a>
          <a href="Biodata.html">Biodata</a>
          <a href="https://unai.edu/">UNAI</a>
          <a href="https://fti.unai.edu/">FTI UNAI</a>
      </div>

      <div class="logo">
        <img src="Foto.jpg" alt="">
        <h2>BIODATA</h2>
        <p>Nama : Maria Sibagariang</p>
        <P>Jenis Kelamin : Perempuan</P>
        <P>TTL : Pakkat,28 Agustus 2001</P>
        <P>Anak ke : 3 dari 6 bersudara</P>
        <P>Agama : Kristen Advent</P>
        <P>Alamat : UNAI,Bandung</P>
        <P>Telepon : 085794185158</P>
        
      </div>


      
      <footer>
        <div class="bag1">
          <img src="https://suryanusantara.ac.id/assets/img/logo.png" width="100px" />
          <h4 style="color:white;font-size:16px">
            JL Rakoetta Sembiring, Kel. Pondok Sayur, Kec. Siantar Martoba, Kota Pematang Siantar, Sumatera Utara 21143</h4>
        </div>
        <div class="bag2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="">Kelas Karyawan</a></li>
            <li><a href="">Filsafat (S1)</a></li>
            <li><a href="">Beasiswa</a></li>
            <li><a href="">Struktur Organisasi</a></li>
            <li><a href="">News & Flash</a></li>
            <li><a href="">Akutansi (D3)</a></li>
            <li><a href="">Mengapa surya nusantara</a></li>
            <li><a href="">Welcome to Surya Nusantara</a></li>
          </ul>
        </div>
        <div class="bag3">
          <h2>Our Social Media</h2>
          <ul>
            <li>Facebook : -</li>
            <li>Instagram : -</li>
            <li>Twitter : -</li>
            <li>Whatsapp : -</li>
          </ul>
          <h2>Informasi Pendaftaran</h2>
          <p>Email : ptasn@suryanusantara.ac.id <br>Telepon : (0622) 7436 803</p>
        </div>
        <hr>
        <strong style="color:white">&copy;2021 Surya Nusantara
          <br>
    
      </footer>
</body>
</html>