<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Index</title>
  <style>
    body {
      max-width: 100%;
      max-height: 100%;
    }

    .material-icons {
      font-size: 12px;
      width: 1px;
    }

    header {
      background-color: #9B0005;
      position: relative;
      color: white;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 15px;

    }

    a {
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 10px;

    }


    .navbar img {
      float: left;
      width: 25%;
      padding-left: 20px;
      padding-right: 20px;
      position: sticky;
    }

    .navbar {
      overflow: hidden;
      background-color: #ffff;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 29px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #e5e5e5;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .carousel {
      margin-left: 15%;
      margin-right: 15%;
      position: relative;

      right: 190px;
      width: 100%;
      overflow: visible;

    }

    ul.slides {
      display: block;
      position: relative;
      height: 600px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }

    .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    ul.slides input {
      display: none;
    }


    .slide-container {
      display: block;
    }

    .slide-image {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      transition: all .7s ease-in-out;
    }

    .slide-image img {
      width: auto;
      min-width: 100%;
      height: 100%;
    }

    .carousel-controls {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-size: 100px;
      line-height: 600px;
      color: #fff;
    }

    .carousel-controls label {
      display: none;
      position: absolute;
      padding: 0 20px;
      opacity: 0;
      transition: opacity .2s;
      cursor: pointer;
    }

    .slide-image:hover+.carousel-controls label {
      opacity: 0.5;
    }

    .carousel-controls label:hover {
      opacity: 1;
    }

    .carousel-controls .prev-slide {
      width: 49%;
      text-align: left;
      left: 0;
    }

    .carousel-controls .next-slide {
      width: 49%;
      text-align: right;
      right: 0;
    }

    .carousel-dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: 999;
      text-align: center;
    }

    .carousel-dots .carousel-dot {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.5;
      margin: 10px;
    }

    input:checked+.slide-container .slide-image {
      opacity: 1;
      transform: scale(1);
      transition: opacity 1s ease-in-out;
    }

    input:checked+.slide-container .carousel-controls label {
      display: block;
    }

    input#img-1:checked~.carousel-dots label#img-dot-1,
    input#img-2:checked~.carousel-dots label#img-dot-2,
    input#img-3:checked~.carousel-dots label#img-dot-3,
    input#img-4:checked~.carousel-dots label#img-dot-4,
    input#img-5:checked~.carousel-dots label#img-dot-5,
    input#img-6:checked~.carousel-dots label#img-dot-6 {
      opacity: 1;
    }


    input:checked+.slide-container .nav label {
      display: block;
    }


    .logo {
      position: relative;
      padding-bottom: 60px;
    }

    .logo img {
      position: relative;
      width: 20%;
      float: left;
      padding-right: 100px;
    }

    .logo h2 {
      float: center;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .link {
      background-color: #9B0005;
      padding: 25px 10px 25px 10px;
    }


    .link a {
      margin: 80px;
    }

    .link2 {
      background-color: black;
      padding: 25px 100px 25px 100px;
    }

    .box {
      text-align: center;
      font-family: sans-serif;
      padding: 60px 200px 60px 200px;
    }

    .box h3 {
      font-weight: 100;
    }

    /* .box2{
  background-color: #ecf0f5;
}

.box2 h3{
  text-align: center;
  font-weight: 100;
  font-family: sans-serif;
  font-size: 25px;
  padding-top: 40px;
}

.box2 h4{
  font-weight: 100;
  font-size: 20px;
  padding-bottom: 20px;
}

.box2 h5{
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;

}

.box2 p{
  padding-bottom: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 18%;
  background-color: white;
}

.container {
  padding: 2px 16px;
} */

    .box2 {
      background-color: #ecf0f5;
      padding-bottom: 40px;
    }

    .box2 h3 {
      text-align: center;
      font-weight: 100;
      font-family: sans-serif;
      font-size: 25px;
      padding-top: 40px;
    }

    .box2 h5 {
      text-align: center;
      font-family: sans-serif;
      font-weight: 100;

    }

    .box2 h4 {
      font-weight: 100;
      font-size: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .box2 p {
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 100px));
      grid-gap: 20px;
      padding-top: 40px;
      padding-left: 20px;
    }

    .card {
      display: grid;
      grid-template-rows: max-content 90px 1fr;
      background-color: #ffffff;
    }

    .card img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .box3 {

      padding-bottom: 100px;
      background-color: #ecf0f5;
      padding-top: 20px;
    }

    .box3 iframe {

      float: left;
      width: 50%;
      padding-right: 100px;
    }

    .box3 h2 {
      float: center;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 30px;
      padding-left: 30px;
    }



    input[type=text],
    select,
    textarea {
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;

      margin-right: 28px;
    }

    .col-75 {
      float: left;
      width: 25%;
      margin-top: 6px;

    }

    textarea {
      width: 430px;
      margin-top: 20px;
      padding-bottom: 300px;
    }

    input[type=submit] {
      background-color: #9B0005;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      float: right;
      width: 37%;
      margin-top: 20px;
      margin-right: 62px;
    }

    footer {

      padding: 3px;
      background-color: #9B0005;
      color: white;
      padding-bottom: 60px;
      font-family: sans-serif;
    }

    .bag1 {

      float: left;
      width: 35%;
      margin-top: 6px;
    }

    .bag1 h4 {
      font-weight: 100;
    }

    .bag2 {
      float: left;
      width: 30%;
      margin-top: 6px;
    }

    .bag2 h2 {
      font-weight: 100;
    }

    .bag3 {
      float: left;
      width: 35%;
      margin-top: 6px;
    }

    .bag3 h2 {
      font-weight: 100;
    }

    hr {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <header>
    <i class="material-icons">phone</i>
    <a href="#" class="navbar-brand" style="font-size:12px"> (0622) 7436 803</a>

    <a href="#" class="navbar-brand" style="font-size:12px"><i class="fa fa-envelope"></i>
      ptasn@suryanusantara.ac.id</a>

    <a href="#" target="_new" class="navbar-brand" style="font-size:12px"><i class="fa fa-whatsapp"></i>
      081214608897</a>
  </header>

  <div class="navbar">
    <img src="https://suryanusantara.ac.id/assets/img/lg-darks.png" alt="">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Profile
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">(STFT Surya Nusantara - Visi Misi</a>
        <a href="#">STIE Surya Nusantara - Akreditasi</a>
        <a href="#">STIE Surya Nusantara - Struktur Organisasi</a>
        <a href="#">STFT Surya Nusantara - Akreditasi</a>
        <a href="#">STFT Surya Nusantara - Sistem Informasi Terintergrasi (SISTER)</a>
        <a href="#">Mengapa Harus Surya Nusantara</a>
      </div>

    </div>
    <div class="dropdown">
      <button class="dropbtn">Program Akademik
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">(STFT Surya Nusantara - Visi Misi</a>
        <a href="#">Sistem Informasi Akademik (Siakad)</a>
        <a href="#">STIE Surya Nusantara - Akutansi (S1)</a>
        <a href="#">STFT Surya Nusantara - Filsafat (S1)</a>
        <a href="#">STFT Surya Nusantara - Pendidikan Agama Kristen</a>
        <a href="#">AKPER Surya Nusantara - Keperawatan (D3)</a>
        <a href="#">Kelas Internasional</a>
        <a href="#">Kelas Karyawan</a>
        <a href="#">Summer Class / Semester Padat - Akutansi (S1)</a>
        <a href="#">Summer Class / Semester Padat - Filsafat (S1)</a>
        <a href="#">Summer Class / Semester Padat - Guru-Guru</a>
        <a href="#">Lembaga Penelitian - Stie Surya Nusantara</a>
        <a href="#">Lembaga Penelitian - Stft Surya Nusantara</a>
        <a href="#">Lembaga Penelitian - Akper Surya Nusanatara</a>
        <a href="#">Library</a>
      </div>

    </div>
    <div class="dropdown">
      <button class="dropbtn">Beasiswa
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">(STFT Surya Nusantara - Visi Misi</a>
        <a href="#">Beasiswa Pemerintah - UKT</a>
        <a href="#">Beasiswa Pemerintah - KIP</a>
        <a href="#">Beasiswa - RSA Medan</a>
        <a href="#">Beasiswa Alumni Peduli - BAP (PAPAS)</a>
        <a href="#">Beasiswa Alumni - Siboro Fondation</a>
        <a href="#">Beasiswa Yayasan - UKIB</a>
        <a href="#">Beasiswa Yayasan - PTASN</a>
        <a href="#">Beasiswa Perorangan</a>
      </div>

    </div>
    <div class="dropdown">
      <button class="dropbtn">Campus Life
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">(STFT Surya Nusantara - Visi Misi</a>
        <a href="#">News & Flash</a>
        <a href="#">Pojok HIMA / BEM - Struktur Organisasi</a>
        <a href="#">Pojok HIMA / BEM - Program Kerja</a>
        <a href="#">Pojok HIMA / BEM - Berita HIMA/BEM</a>
      </div>

    </div>
    <a href="ContactUs.html">Contact US</a>
    <a href="Biodata.html">Biodata</a>
    <a href="https://unai.edu/">UNAI</a>
    <a href="https://fti.unai.edu/">FTI UNAI</a>
  </div>

  <div>
    <div class="carousel">
      <ul class="slides">
        <input type="radio" name="radio-buttons" id="img-1" checked />
        <li class="slide-container">
          <div class="slide-image">
            <img src="https://suryanusantara.ac.id//assets/img/uploads/slide1.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-3" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-2" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-2" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="https://suryanusantara.ac.id//assets/img/uploads/slide2.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-1" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-3" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <input type="radio" name="radio-buttons" id="img-3" />
        <li class="slide-container">
          <div class="slide-image">
            <img src="https://suryanusantara.ac.id//assets/img/uploads/slider_20211006225824.jpg">
          </div>
          <div class="carousel-controls">
            <label for="img-2" class="prev-slide">
              <span>&lsaquo;</span>
            </label>
            <label for="img-1" class="next-slide">
              <span>&rsaquo;</span>
            </label>
          </div>
        </li>
        <div class="carousel-dots">
          <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
          <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
          <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
        </div>
      </ul>
    </div>
  </div>

  <div>
    <div class="logo">
      <img src="https://suryanusantara.ac.id//assets/img/logo.png" alt="">
      <h2>Welcome To Surya Nusantara</h2>
      <p>Sekolah Lanjutan Advent (SLA) Martoba Pematangsiantar, dulu lebih dikenal dengan nama North Sumatera Training
        School, disingkat NSTS, yang dikelola oleh Gereja Masehi Advent Hari Ketujuh (GMAHK) Sumatera Kawasan Utara yang
        berkantor pusat di Jl. Simbolon No. 6, Pematangsiantar.</p>
      <p>Lembaga ini berdiri pada tahun 1949 yang dimulai di lantai atas sebuah toko yang terletak di Jl. Sutomo, No.
        88, Pematangsiantar, sebagai ruangan kelas. Ruangan ini dipakai selama 4 bulan sebelum pindah ke Jl. Marimbun
        50, sebuah rumah tempat tinggal yang disewa selama 5 bulan, kemudian pindah ke Jl. Pangaribuan. Tahun 1957,
        program pendidikan NSTS telah dimulai di lokasi yang baru, di tem ...</p>
    </div>

  </div>

  <div class="link">
    <tr>
      <td class="link1"><a href="">Mengapa Surya Nusantara ?</a></td>
      <td><a href="" class="link2">Daftar Sekarang ></a></td>
      <td class="link3"><a href="">Tentang Kami > </a></td>
    </tr>
  </div>

  <div class="box">
    <h3>Surya Nusantara E-Learning</h3>
    <p>SURYA NUSANTARA E-LEARNING merupakan fasilitas terbaru yang diluncurkan oleh BAGIAN IT SURYA NUSANTARA untuk
      membantu para mahasiswa dan dosen menjalankan kegiatan perkuliahannya. Dengan SURYA NUSANTARA E-LEARNING,
      mahasiswa dapat mengikuti perkuliahan di mana saja, bahkan dapat berdiskusi langsung dengan dosen kapan saja</p>
  </div>

  <!-- <div class="box2">
  <h3>Alumni & Testimoni</h3>
  <h5>Belum ada data</h5>
  <div class="card">
    <div class="container">
      <h4>Open Registration</h4> 
      <p>Kampus Surya Nusantara membuka pendaftaran Mahasiswa dengan jurusan Akuntansi, Keperawatan, dan Filsafat tahun ajaran 2022/2023</p> 
    </div>
  </div>
  
</div> -->
  <div class="box2">
    <h3>Alumni & Testimoni</h3>
    <h5>belum ada data</h5>
    <div class="cards">
      <article class="card">
        <div class="content">
          <h4> Open Registration </h4>
          <p>Kampus Surya Nusantara membuka pendaftaran Mahasiswa dengan jurusan Akuntansi, Keperawatan, dan Filsafat
            tahun ajaran 2022/2023</p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>President's Message</h4>
          <p> Salam sejahtera dan sehat dari kampus SLA-PTASN,

            Lembaga SLA-PTASN pada bulan Mei ini penuh dengan sukacita karena bulan ini adalah puncak kegiatan Akademis
            bagi senior SMP, SMA, dan Pergurua... </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Peletakan Batu Pertama Smk Swasta Advent Pematangsiantar</h4>
          <p> Pada Rabu 25 Mei 2022 SLA-PTASN melakukan kegiatan peletakan Batu Pertama pada pembangunan Gedung SMK
            Swasta Advent Pematangsiantar. Senior Class Mahasiswa tahun 2022 yang disponsori oleh Bpk... </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Peresmian Papas Building Sla-ptasn</h4>
          <p> Setelah menjalani proses pembangunan kurang lebih 5 tahun, akhirnya pembangunan PAPAS Building telah
            rampung. Peresmian gedung ini dilaksanakan pada 27 Mei 2022. Momen ini dihadiri oleh seluruh </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Kebaktian Sabat Gabungan</h4>
          <p> Hari Sabtu, 28 Mei 2022 merupakan Sabat spesial dimana semua tamatan dan para orang tua berbakti bersama
            di gedung Chaple SLA-PTASN. Bersama pembicara utama Pdt. Sutrisno Tjakrapawira D.Min yang me... </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Malam Minggu Bersama Alumni</h4>
          <p> Berbagai macam hiburan disajikan dalam rangkaian acara malam minggu tanggal 29 mei 2022 di gedung Chapel
            SLA-PTASN, dimulai dari lagu-lagu budaya oleh SLA-PTASN Chorale, kemudian diikuti berbagai t.. </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Praktek Kelas Musik Piano Recital 2021-2022 Sla-ptasn</h4>
          <p> Senin 16 Mei 2022, Praktek Kelas Musik; Piano Recital yang dipimpin oleh Bpk. Dante Oblimar telah sukses
            dilaksanakan melalui via zoom yang diikuti oleh beberapa mahasiswa/i Theology SLA-PTASN. </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Pomosi Sla-ptasn</h4>
          <p> Selama dua hari berturut-turut, pimpinan sekolah yang wakili oleh Bendahara SLA-PTASN, Bapak Devy
            Lumantouw melakukan kunjungan ke Nusa Tengggara Timur untuk mengada... </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Kunjungan Ucc Dan Alumnus Akper Surya Nusantara</h4>
          <p> Pada 23-25 Februari 2022, UCC dan alumnus keperawatan Surya Nusantara mengadakan kunjungan ke kampus
            PTASN. Dalam kunjungan ini mereka melakukan seminar-seminar yang memotivasi bagi para mahasiswa/.. </p>
        </div>
      </article>
      <article class="card">
        <div class="content">
          <h4>Accounting Challenge</h4>
          <p> Accounting Challenge merupakan lomba yang rutin diadakan setiap tahun oleh Business Club PTASN. Pada
            Minggu 27 Maret 2022, dengan diikuti oleh beberapa peserta dari semua tingkatan. </p>
        </div>
      </article>

    </div>
    <h3>PETA</h3>

  </div>
  </div>
  <div class="box3">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.3944692087507!2d99.07654971385726!3d2.987886954958254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031838c649bf227%3A0x1f4138bf63950112!2sPerguruan%20Tinggi%20Advent%20Surya%20Nusantara%2C%20Pematangsiantar!5e0!3m2!1sid!2sid!4v1665489737759!5m2!1sid!2sid"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Contact Us</h2>
    <input class="col-25" type="text" placeholder="Name">
    <input class="col-75" type="text" placeholder="Email">
    <textarea id="subject" name="subject" placeholder="message"></textarea>
    <input type="submit" value="submit">

  </div>

  <footer>
    <div class="bag1">
      <img src="https://suryanusantara.ac.id/assets/img/logo.png" width="100px" />
      <h4 style="color:white;font-size:16px">
        JL Rakoetta Sembiring, Kel. Pondok Sayur, Kec. Siantar Martoba, Kota Pematang Siantar, Sumatera Utara 21143</h4>
    </div>
    <div class="bag2">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="">Kelas Karyawan</a></li>
        <li><a href="">Filsafat (S1)</a></li>
        <li><a href="">Beasiswa</a></li>
        <li><a href="">Struktur Organisasi</a></li>
        <li><a href="">News & Flash</a></li>
        <li><a href="">Akutansi (D3)</a></li>
        <li><a href="">Mengapa surya nusantara</a></li>
        <li><a href="">Welcome to Surya Nusantara</a></li>
      </ul>
    </div>
    <div class="bag3">
      <h2>Our Social Media</h2>
      <ul>
        <li>Facebook : -</li>
        <li>Instagram : -</li>
        <li>Twitter : -</li>
        <li>Whatsapp : -</li>
      </ul>
      <h2>Informasi Pendaftaran</h2>
      <p>Email : ptasn@suryanusantara.ac.id <br>Telepon : (0622) 7436 803</p>
    </div>
    <hr>
    <strong style="color:white">&copy;2021 Surya Nusantara
      <br>

  </footer>

</body>

</html>