<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neucha">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alkalami">

<style>
body {
  margin: 0;
  background-color: rgb(8, 8, 43);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size:medium;
}
img {
  float: left;
  width: 25%;
  margin: 30px;
  position: x;
}
.bio {
  background-color: rgb(71, 102, 195);
    color: white;
    float: justify;
    font-family: Neucha;
}

</style>
</head>
<body>
  <img src="maria.png">
<div class="bio">
<h1>BIODATA</h1>
<p>Nama lengkap: Maria Sibagariang</p>
<p>Nama panggilan: Maria</p>
<p>Prodi: Sistem Informasi</p>
<p>Nama panggilan: Maria </p>
<p>Tempat dan tanggal lahir: Pakkat,28 Agustus 2001</p>
<p>Jenis kelamin: Perempuan</p>
<p>Agama: Kristen </p>
<p>Golongan Darah: B</p>
<p>Kewarganegaraan: Indonesia </p>
<p>No. Telp: +62 85794185158</p>
<p>Alamat Email: 2182003@unai.edu</p>
</div>
</body>
</html>